[33mcommit 982b9f228f3123eb9d47bea75f2d22d532573538[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Medeiiros <daniel.medeiros98@hotmail.com>
Date:   Tue Apr 29 10:05:36 2025 -0300

    Bertuzzi

[33mcommit a94dbcc15493c0708a435ba60eaf1cfc7d674519[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Mon Apr 28 21:10:31 2025 -0300

    com LOG

[33mcommit 0c628df2a962e2660e134d990c8d3da4ccfc647f[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Mon Apr 28 21:02:39 2025 -0300

    the last version

[33mcommit 304aa358ed50da0ce51867f9a5899a9a61067d74[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Mon Apr 28 19:43:42 2025 -0300

    agora ta certo

[33mcommit a2c66e477492fee4eb1bf37ecbd2d9dcfb56f521[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Mon Apr 28 19:37:39 2025 -0300

    a

[33mcommit 9f82b0235ced21e92225fbbaab489cd31c925422[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Mon Apr 28 19:33:57 2025 -0300

    versão true false colunas

[33mcommit c4e1980b2c8f25eae7f386a21a6952b040336d6e[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Sun Apr 27 22:09:55 2025 -0300

    last version

[33mcommit 2a7ceb94e47bc31e60283d00f60e18cfeb108264[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Sat Apr 26 13:28:16 2025 -0300

    todas paginas

[33mcommit 18a8e1f5a85889e2da4e9c3d93f396e776430bdd[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Sat Apr 26 13:13:16 2025 -0300

    Subindo pro Render

[33mcommit 770a57d51286557c214fa1f2172f55a0619c326b[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Sat Apr 26 13:06:46 2025 -0300

    filtro 50 linhas

[33mcommit 3b599ef3a12c5dadd832eee777f09670e91c654d[m
Author: henriqkova <henriqueka2005@gmail.com>
Date:   Sat Apr 26 12:58:15 2025 -0300

    primeiro commit
